; Topology by Bartender - www.github.com/rmera/bartender
; Please cite the Bartender reference: XXXXXXXXXXX
;
; Bartender called as:
; ../../../Bartender-binaries/bartender_v10a3_20231219 -method gfnff input/ANIL_LigParGen.pdb input/ANIL_bartender.inp
;
[bonds]
; i j  funct    length   force.c.
[constraints]
; i j  funct    length  
  1 2   1      0.332     97087.98 ; rmsd:     1.22
  2 3   1      0.262     188356.61 ; rmsd:     0.64
  1 3   1      0.332     100619.61 ; rmsd:     0.60
[angles]
; i     j       k       funct   angle   force_constant
[angles]
; i     j       k       funct   angle   force_constant
; ReB
[dihedrals]
; i     j       k    l       funct   phase       kd    pn
;Improper 
; i     j       k    l       funct   angle       kd    
