; Topology by Bartender - www.github.com/rmera/bartender
; Please cite the Bartender reference: XXXXXXXXXXX
;
; Bartender called as:
; ../../../Bartender-binaries/bartender_v10a3_20231219 -method gfnff input/BENZ_LigParGen.pdb input/BENZ_bartender.inp
;
[bonds]
; i j  funct    length   force.c.
[constraints]
; i j  funct    length  
  1 2   1      0.288     179057.20 ; rmsd:     0.62
  2 3   1      0.288     188702.99 ; rmsd:     1.02
  1 3   1      0.288     169884.32 ; rmsd:     0.65
[angles]
; i     j       k       funct   angle   force_constant
[angles]
; i     j       k       funct   angle   force_constant
; ReB
[dihedrals]
; i     j       k    l       funct   phase       kd    pn
;Improper 
; i     j       k    l       funct   angle       kd    
